<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>HW2-3</title>
    <style>
        .cont {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            padding: 30px 0 0 0;
        }
        .cont-2 {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            padding: 50px 0 30px 0;
        }
        .first-line {
            flex-wrap: wrap;
            display: flex;
            width: 200px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20%;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            gap: 30px;
        }

        img {
            width: 60%;
            height: 45%;
        }
    </style>
</head>
<body>
<h1 style="justify-content: center; display: flex;">What do I have in my fridge?</h1>
<div class="cont">
    <div class="first-line" style="align-content: center"><img
            src="https://cdn-icons-png.flaticon.com/512/883/883559.png"
            alt="Pepper"><b>Pepper</b></div>
    <div class="first-line"><img src="https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_maca-512.png"
                                 alt="Apple"><b>Apple</b></div>
    <div class="first-line"><img src="https://cdn-icons-png.flaticon.com/512/883/883514.png"
                                 alt="Cheese"><b>Cheese</b></div>
    <div class="first-line"><img src="https://cdn-icons-png.flaticon.com/512/6122/6122138.png" alt="Corn"><b>Corn</b>
    </div>
    <div class="first-line"><img src="https://cdn-icons-png.flaticon.com/512/622/622103.png"
                                 alt="Mushroom"><b>Mushroom</b></div>
</div>
<div class="cont-2">
    <div class="first-line" style="align-content: center"><img
            src="https://cdn-icons-png.flaticon.com/256/3829/3829599.png"
            alt="Fish"><b>Fish</b></div>
    <div class="first-line"><img src="https://icons.veryicon.com/png/o/food--drinks/fresh-1/meat-4.png"
                                 alt="Beef"><b>Beef</b></div>
    <div class="first-line"><img src="https://cdn-icons-png.freepik.com/256/184/184445.png?semt=ais_hybrid"
                                 alt="Egg"><b>Eggs</b></div>
    <div class="first-line"><img src="https://cdn-icons-png.flaticon.com/512/8887/8887470.png" alt="Strawberry"><b>Strawberry</b>
    </div>
    <div class="first-line"><img src="https://cdn-icons-png.flaticon.com/512/1149/1149810.png"
                                 alt="Coca-Cola"><b>Coca-Cola</b></div>
</div>
<hr>
<h2 style="text-align: center">That's all</h2>
</body>
</html>