<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>HW2-2</title>
    <style>
        .player-1{
            display: flex;
            gap: 15px;
        }
        .player-2{
            display: flex;
            gap: 15px;
        }
        .block-1{
            background-color: #e4e4e4;
            height: 50px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;}
        .block-2{
            background-color: #e4e4e4;
            height: 50px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #8c1d1d;}
        .block2-1{
            background-color: #e4e4e4;
            height: 50px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #8c1d1d;
        }
        .block2-2{
            background-color: #e4e4e4;
            height: 50px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
<p style="font-size: 18px">Player 1</p>
<div class="player-1">
    <div class="block-1">2&#9827</div>
    <div class="block-2">9&#9829</div>
    <div class="block-2">6&#9829</div>
    <div class="block-2">A&#9830</div>
    <div class="block-1">Q&#9824</div>
    <div class="block-1">J&#9827</div>
</div>
<p style="font-size: 18px">Player 2</p>
<div class="player-2">
    <div class="block2-1">3&#9829</div>
    <div class="block2-2">A&#9827</div>
    <div class="block2-2">10&#9827</div>
    <div class="block2-1">K&#9830</div>
    <div class="block2-2">8&#9824</div>
    <div class="block2-1">3&#9829</div>
</div>

</body>
</html>